DB_PORT=14484
DB_HOST=mysql-1ff4e559-gbox-3508.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_zhzLdGFcKUAPGjeNM7m
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

